{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.3.1",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-currency-format": "^1.0.0",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
