.navbar-inverse {
        background-color: rgba(255, 255, 255, 0.19);
        background-image: linear-gradient(left, #ffffff , #ffffff00);
        border-color: hsla(0, 22%, 18%, 0);
}
.dropdown-menu>li>a:hover{
    background-color: rgb(149, 186, 241)
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: rgb(51, 51, 51);
    background-color: white;
}
button.navbar-toggle.collapsed {
    /* font-size: 36pt; */
    font-family: inherit;
    /* font-size: inherit; */
    line-height: inherit;
     width: 50px;
    font-size: 23pt;
}
button.navbar-toggle {
    /* font-size: 36pt; */
    font-family: inherit;
    /* font-size: inherit; */
    line-height: inherit;
    width: 50px;
    font-size: 23pt;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #ffffff00;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #bbb;
}
.navbar-inverse .navbar-toggle {
    border-color: rgba(255, 255, 255, 0);
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #ffffff00;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    font-size: 12pt;
}
div.dropdown{
  margin-top: -238px;
  margin-left: 23px;
  line-height: 27px;
}
img.exback{
    margin-top: -5px;
    height: 245px;
}
.navbar-nav {
    margin: auto;
    margin-top: 14px;
    margin-bottom: 8px;
}
.dropdown-menu {
    padding: 10px 0;
    border: 0px solid #ccc;
    border: 0px solid rgba(0,0,0,.15);
}

.navbar-nav>li>.dropdown-menu {
    height: 259px;
}
a{
    color: rgb(241, 248, 255);
    letter-spacing: 2px;
    word-spacing: 2px;
    padding-bottom: 2px;
}
h2.header{
    margin-top: 6px;
    font-weight: normal;
    color: #153852;
    margin-bottom: 20px;
    text-align: left;
    
}
.navbar-inverse .navbar-nav>li>a {
    font: MavenPro-Bold;
    color: #1b4e67;
    font-weight: bolder;
    font-size: 12pt; 
    padding-left: 5px;
}
NavItem.saleoff{
    color: rgb(247, 0, 0);
}
.navbar-nav>li>.dropdown-menu{
    height: 266px;
    box-shadow: 0px 0px 0px;
}
img.exback {
    margin-top: -5px;
    height: 245px;
    box-shadow: 4px 4px 13px #27313e23;
}
.dropdown-menu{
        box-shadow: 0px;
        -webkit-box-shadow: 0px;
}
.navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: rgb(51, 51, 51);
    background-color: #ffffff00;
    border-radius: 2px;
    border-top: 2px solid #374c73;
}
div.saleoffpromotion.panel.panel-default{
    margin-bottom: 0px;
}
input.search.form-control {
    display: block;
    width: 210px;
    margin-left: 0px;
    float: right;
    border-radius: 17px;
}
button.glyphicon.glyphicon-search.btn.btn-default{
    width: 40px;
    background-color: #ffffff00;
    border: 0px;
    margin-left: -55px;
    border-radius: 16px;
    padding: 6px;
}
li.search{
    margin-top: -9px;
}
.h4, h4 {
    font-size: 16px;
    font-weight: 700;
    margin-left: 20px;
}
