section{
    width: 1595px;
    height: 911px;
    margin-top: -20px;
    margin-left: 0px;
    
}
.Title-text {
    text-align: left;
    height: 100px;
    margin-top: 100px;
    font-size: 90pt;
    width: 50px;
    font-family: "Calisto MT", Calisto MT-regular;
    line-height: 120px;
}

button, input, select, textarea {
    /* font-size: 36pt; */
    font-family: inherit;
    /* font-size: inherit; */
    line-height: inherit;
    width: 300px;
    font-size: 23pt;
}
.carousel-control.left {
    background-image: -webkit-linear-gradient(left,rgba(255, 255, 255, 0) 0,rgba(0,0,0,.0001) 100%);
}
.carousel-control:focus, .carousel-control:hover {
    color: #d6d6d6;
    text-decoration: none;
    filter: alpha(opacity=90);
    outline: 0;
    opacity: .3;
}
.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 11%;
    font-size: 20px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0,0,0,0);
}
.carousel-control.right{
    background-image: -webkit-linear-gradient(left,rgba(255, 255, 255, 0) 0,rgba(0,0,0,.0001) 100%);
}
.container-fluid {
    padding-right: 0px; 
    padding-left: 0px; 
    margin-right: auto;
    margin-left: auto;
}
section {
    width: 1595px;
    height: 911px;
    margin-top: 0px;
    margin-left: 0px;
}
div.container {
    width: 100%;
    margin-top: 0px;
    padding-right: 30px;
    padding-left: 30px;
}
img.arivals{
    width: 300px;
    height: 390px;
    border: 2px solid;
}
button.arivals.btn.btn-default {
    width: 100px;
    border: 0px;
    float: none;
}

div.background-arivals {
    position: fixed;
    justify-content:center;
    align-items: center;
}
div.arivals.row{
    text-align: center;
}
