
Form.form-horizontal {
    border: 1px solid #dadadab8;
    padding-top: 0px;
    width: 360px;
    margin: auto;
    margin-top: 120px;
    border-radius: 10px;
    height: 450px;
}
h1.login{
    letter-spacing: 13px;
    text-align: center;
    font-size: 15pt;
    margin-bottom: 20px;
    margin-top: 25px;
    color: #abaaaa6b;
    text-shadow: 2px 3px #0b1529ab;
}
legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 80px;
    font-size: 19px;
    line-height: inherit;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}
div.form-group {
    margin: auto;
    margin-bottom: 20px;
}
.form-horizontal .form-group {
     margin-right: 0px;
     margin-left: 10px;
}
input#email.form-control {
        display: block;
        width: 250px;
        margin-left: 14px;
    }
input#password.form-control {
        display: block;
        width: 250px;
        margin-left: 14px;
    }
button.btn.btn-default{
    float: right;
    margin-right: 0x;
}
/*div.Login{
    background-image: url(/public/image/plantback.jpg);
}*/
.form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
    margin-left: -7px;
}
