.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.panel-primary{
  border-color: white;
}
.navbar-brand>img {
  display: block;
  height: 46px;
  width: 60px;
}
.navbar-brand {
  padding: 2px 15px;
}

.navbar {
  border-radius: 0px;
}
.panel-heading {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
body{
  font-family: "Raleway", Raleway-Medium;
  
}
.panel-title {
  font-size: 28px;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  font-size: 14pt;
  font-family: Raleway;
}
.panel-body {
  padding: 0px;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
  margin-left: 20px;
}